spring.application.name=saudememora
server.port=7070

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Banco de dados persistente
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd


